{
  "name": "aws-nodejs",
  "version": "1.0.0",
  "description": "Kela Chatbot: Serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuliRukkila/kela-chatbot-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuliRukkila/kela-chatbot-serverless/issues"
  },
  "homepage": "https://github.com/SamuliRukkila/kela-chatbot-serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.538.0",
    "coordinates": "^0.1.6",
    "http": "0.0.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.27",
    "querystring": "^0.2.0",
    "serverless-ignore": "^0.1.5",
    "unique-string": "^2.0.0"
  },
  "devDependencies": {
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.6.3"
  }
}
